#### import packages

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### load all competitiors datasets

In [2]:
ams = pd.read_excel('AMS.xlsx')
kf = pd.read_excel('KornFerry.xlsx')
cielo = pd.read_excel('Cielo.xlsx')
man = pd.read_excel('ManpowerTalent.xlsx')
pse = pd.read_excel('PeopleScout_EMEA.xlsx')
psu = pd.read_excel('PeopleScout_US.xlsx')

#### Start cleaning all the datasets one by one

### AMS

In [4]:
ams.head()

,Unnamed: 0,Job_Title,Details,Description,Links
0,0,Recruitment Administrator with German - Talent...,Reference AMS02479\nClosing 31/03/2023\nLocati...,About Us\nWe are AMS. AMS is a global total wo...,https://www.weareams.com/careers/job-search/jo...
1,1,Join the Business Intelligence team!,Reference AMS07318\nClosing 31/12/2022\nLocati...,About Us\nWe are AMS. AMS is a global total wo...,https://www.weareams.com/careers/job-search/jo...
2,2,Talent Acquisition - Manager,Reference AMS02790\nClosing 22/05/2023\nLocati...,What’s Special About Us?\n Reaching management...,https://www.weareams.com/careers/job-search/jo...
3,3,Talent Acquisition - General,Reference AMS02830\nClosing 22/05/2023\nLocati...,What’s Special About Us?\nIf you have a passio...,https://www.weareams.com/careers/job-search/jo...
4,4,Senior Talent Acquisition Specialist with German,Reference AMS13010\nClosing 03/06/2023\nSchedu...,Is this role for you?\n You geek out about di...,https://www.weareams.com/careers/job-search/jo...

In [5]:
ams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   256 non-null    int64
 1   Job_Title    256 non-null    object
 2   Details      256 non-null    object
 3   Description  256 non-null    object
 4   Links        256 non-null    object
dtypes: int64(1), object(4)
memory usage: 10.1+ KB

In [ ]:
# Lets start by exploring each column of this dataset

In [6]:
ams['Job_Title']

0      Recruitment Administrator with German - Talent...
1                   Join the Business Intelligence team!
2                           Talent Acquisition - Manager
3                           Talent Acquisition - General
4       Senior Talent Acquisition Specialist with German
                             ...
251                       Specialist - People Operations
252    Talent Acquisition Specialist (Executive Searc...
253                                 Internship Programme
254                       Recruitment Operations Manager
255             Recruitment Administrator with Norwegian
Name: Job_Title, Length: 256, dtype: object

In [ ]:
# 'Job_Title' looks good so we will proceed to next one

In [7]:
ams['Details']

0      Reference AMS02479\nClosing 31/03/2023\nLocati...
1      Reference AMS07318\nClosing 31/12/2022\nLocati...
2      Reference AMS02790\nClosing 22/05/2023\nLocati...
3      Reference AMS02830\nClosing 22/05/2023\nLocati...
4      Reference AMS13010\nClosing 03/06/2023\nSchedu...
                             ...
251    Reference AMS15644\nClosing 07/12/2022\nLocati...
252    Reference AMS14616\nClosing 28/11/2022\nLocati...
253    Reference AMS05675\nClosing 30/12/2022\nLocati...
254    Reference AMS15521\nClosing 07/12/2022\nLocati...
255    Reference AMS15252\nClosing 07/12/2022\nLocati...
Name: Details, Length: 256, dtype: object

In [8]:
ams['Details'].str.split('\n')

0      [Reference AMS02479, Closing 31/03/2023, Locat...
1      [Reference AMS07318, Closing 31/12/2022, Locat...
2      [Reference AMS02790, Closing 22/05/2023, Locat...
3      [Reference AMS02830, Closing 22/05/2023, Locat...
4      [Reference AMS13010, Closing 03/06/2023, Sched...
                             ...
251    [Reference AMS15644, Closing 07/12/2022, Locat...
252    [Reference AMS14616, Closing 28/11/2022, Locat...
253    [Reference AMS05675, Closing 30/12/2022, Locat...
254    [Reference AMS15521, Closing 07/12/2022, Locat...
255    [Reference AMS15252, Closing 07/12/2022, Locat...
Name: Details, Length: 256, dtype: object

In [ ]:
# There is a presence of relevant information, so we will explore each part separately

In [22]:
# Lets seggregate detail column into three individual one i.e Reference, Date Posted and Location

ams[['Reference', 'Application Closing', 'Location']] = ams['Details'].str.split('\n', n=3, expand=True)[[0,1,2]]

In [23]:
ams.head()

,Unnamed: 0,Job_Title,Details,Description,Links,Reference,Date Posted,Location
0,0,Recruitment Administrator with German - Talent...,Reference AMS02479\nClosing 31/03/2023\nLocati...,About Us\nWe are AMS. AMS is a global total wo...,https://www.weareams.com/careers/job-search/jo...,Reference AMS02479,Closing 31/03/2023,"Location Poland, pomorskie, Gdansk / Poland, m..."
1,1,Join the Business Intelligence team!,Reference AMS07318\nClosing 31/12/2022\nLocati...,About Us\nWe are AMS. AMS is a global total wo...,https://www.weareams.com/careers/job-search/jo...,Reference AMS07318,Closing 31/12/2022,"Location Poland, malopolskie"
2,2,Talent Acquisition - Manager,Reference AMS02790\nClosing 22/05/2023\nLocati...,What’s Special About Us?\n Reaching management...,https://www.weareams.com/careers/job-search/jo...,Reference AMS02790,Closing 22/05/2023,Location United Kingdom
3,3,Talent Acquisition - General,Reference AMS02830\nClosing 22/05/2023\nLocati...,What’s Special About Us?\nIf you have a passio...,https://www.weareams.com/careers/job-search/jo...,Reference AMS02830,Closing 22/05/2023,Location United Kingdom
4,4,Senior Talent Acquisition Specialist with German,Reference AMS13010\nClosing 03/06/2023\nSchedu...,Is this role for you?\n You geek out about di...,https://www.weareams.com/careers/job-search/jo...,Reference AMS13010,Closing 03/06/2023,Schedule Fulltime

In [ ]:
# Lets clean segregated columns

In [37]:
ams['Reference'] = ams['Reference'].str.split(' ', expand=True)[[1]]

In [44]:
ams['Application Closing'] = ams['Application Closing'].str.split('Closing', expand=True)[[1]]

In [46]:
ams['Location'] = ams['Location'].str.split('Location', expand=True)[[1]]

In [ ]:
# Lets dataset after making the changes

In [47]:
ams.head()

,Unnamed: 0,Job_Title,Details,Description,Links,Reference,Date Posted,Location
0,0,Recruitment Administrator with German - Talent...,Reference AMS02479\nClosing 31/03/2023\nLocati...,About Us\nWe are AMS. AMS is a global total wo...,https://www.weareams.com/careers/job-search/jo...,AMS02479,31/03/2023,"Poland, pomorskie, Gdansk / Poland, malopolsk..."
1,1,Join the Business Intelligence team!,Reference AMS07318\nClosing 31/12/2022\nLocati...,About Us\nWe are AMS. AMS is a global total wo...,https://www.weareams.com/careers/job-search/jo...,AMS07318,31/12/2022,"Poland, malopolskie"
2,2,Talent Acquisition - Manager,Reference AMS02790\nClosing 22/05/2023\nLocati...,What’s Special About Us?\n Reaching management...,https://www.weareams.com/careers/job-search/jo...,AMS02790,22/05/2023,United Kingdom
3,3,Talent Acquisition - General,Reference AMS02830\nClosing 22/05/2023\nLocati...,What’s Special About Us?\nIf you have a passio...,https://www.weareams.com/careers/job-search/jo...,AMS02830,22/05/2023,United Kingdom
4,4,Senior Talent Acquisition Specialist with German,Reference AMS13010\nClosing 03/06/2023\nSchedu...,Is this role for you?\n You geek out about di...,https://www.weareams.com/careers/job-search/jo...,AMS13010,03/06/2023,None

In [ ]:
# select the final prepared columns and dataset is done

In [49]:
ams = ams[['Job_Title', 'Reference', 'Application Closing', 'Location', 'Description', 'Links']]

In [50]:
ams.head()

,Job_Title,Reference,Date Posted,Location,Description,Links
0,Recruitment Administrator with German - Talent...,AMS02479,31/03/2023,"Poland, pomorskie, Gdansk / Poland, malopolsk...",About Us\nWe are AMS. AMS is a global total wo...,https://www.weareams.com/careers/job-search/jo...
1,Join the Business Intelligence team!,AMS07318,31/12/2022,"Poland, malopolskie",About Us\nWe are AMS. AMS is a global total wo...,https://www.weareams.com/careers/job-search/jo...
2,Talent Acquisition - Manager,AMS02790,22/05/2023,United Kingdom,What’s Special About Us?\n Reaching management...,https://www.weareams.com/careers/job-search/jo...
3,Talent Acquisition - General,AMS02830,22/05/2023,United Kingdom,What’s Special About Us?\nIf you have a passio...,https://www.weareams.com/careers/job-search/jo...
4,Senior Talent Acquisition Specialist with German,AMS13010,03/06/2023,None,Is this role for you?\n You geek out about di...,https://www.weareams.com/careers/job-search/jo...

In [51]:
ams.to_excel('AMS_Nov22.xlsx')

<ipython-input-51-4b274da921bb>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).
  ams.to_excel('AMS_Nov22.xlsx')

### Cielo

In [52]:
cielo.head()

,Unnamed: 0,Job_Title,Details,Description,Links
0,0,Sourcing Specialist,"Location\nGurugram, HR, India\nCategory\nHuman...",Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF2...
1,1,Healthcare Client Services Director,Location\nOpen to Remote\nCategory\nRecruiting...,Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF2...
2,2,Recruiter (Japanese Speaking),Location\nOpen to Remote\nCategory\nRecruiting...,Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF2...
3,3,"Consultant, Tech Consulting",Location\nOpen to Remote\nCategory\nTechnology...,Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF2...
4,4,Financial Analyst,"Location\nBrookfield, WI, United States\nCateg...",Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF3...

In [ ]:
# looks pretty similar to previous one, lets explore Details column

In [58]:
cielo[['Location', 'Category', 'Date Posted', 'Reference']] = cielo['Details'].str.split('\n', expand=True)[[1,3,5,7]]

In [ ]:
# lets check the dataset after changes

In [60]:
cielo.head()

,Unnamed: 0,Job_Title,Details,Description,Links,Location,Category,Date Posted,Reference
0,0,Sourcing Specialist,"Location\nGurugram, HR, India\nCategory\nHuman...",Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF2...,"Gurugram, HR, India",Human Resources,11/03/2022,REF2924R
1,1,Healthcare Client Services Director,Location\nOpen to Remote\nCategory\nRecruiting...,Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF2...,Open to Remote,Recruiting,09/22/2022,REF2754J
2,2,Recruiter (Japanese Speaking),Location\nOpen to Remote\nCategory\nRecruiting...,Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF2...,Open to Remote,Recruiting,08/18/2022,REF2288R
3,3,"Consultant, Tech Consulting",Location\nOpen to Remote\nCategory\nTechnology...,Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF2...,Open to Remote,Technology,08/31/2022,REF2638R
4,4,Financial Analyst,"Location\nBrookfield, WI, United States\nCateg...",Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF3...,"Brookfield, WI, United States",Finance/Legal,11/01/2022,REF3047K

In [ ]:
# lets select the relevant columns and the dataset is done

In [61]:
cielo = cielo[['Job_Title', 'Location', 'Category', 'Date Posted', 'Reference', 'Description', 'Links']]

In [62]:
cielo.head()

,Job_Title,Location,Category,Date Posted,Reference,Description,Links
0,Sourcing Specialist,"Gurugram, HR, India",Human Resources,11/03/2022,REF2924R,Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF2...
1,Healthcare Client Services Director,Open to Remote,Recruiting,09/22/2022,REF2754J,Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF2...
2,Recruiter (Japanese Speaking),Open to Remote,Recruiting,08/18/2022,REF2288R,Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF2...
3,"Consultant, Tech Consulting",Open to Remote,Technology,08/31/2022,REF2638R,Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF2...
4,Financial Analyst,"Brookfield, WI, United States",Finance/Legal,11/01/2022,REF3047K,Company Description\nAre you ready to accelera...,https://careers.cielotalent.com/us/en/job/REF3...

In [63]:
cielo.to_excel('Cielo_Nov22.xlsx')

<ipython-input-63-c909bdaef252>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).
  cielo.to_excel('Cielo_Nov22.xlsx')

### Korn Ferry

In [11]:
kf.head()

,Unnamed: 0,Job_Title,Requisition,City,Country,Description,Links
0,0,Recruiter- Manufacturing Hybrid- Danville Kent...,Requisition ID \n12756,City \nLexington,Country \nUnited States of America,Korn Ferry is searching for a Recruiter to sup...,https://kornferry.tal.net/vx/lang-en-GB/mobile...
1,1,Senior Talent Acquisition Specialist Istanbul,Requisition ID \n12742,City \nIstanbul,Country \nTurkey,We are seeking a Senior Talent Acquisition Spe...,https://kornferry.tal.net/vx/lang-en-GB/mobile...
2,2,Team Leader,Requisition ID \n12741,City \nIstanbul,Country \nTurkey,he Role –\nDue to Korn Ferry's expansion and g...,https://kornferry.tal.net/vx/lang-en-GB/mobile...
3,3,Recruiter,Requisition ID \n12747,City \nKuala Lumpur,Country \nMalaysia,Position Summary \nWe currently have an excit...,https://kornferry.tal.net/vx/lang-en-GB/mobile...
4,4,Recruitment Team Lead - University/College Rec...,Requisition ID \n12729,City \nRemote,Country \nUnited States of America,The Role\nKorn Ferry is searching for a remote...,https://kornferry.tal.net/vx/lang-en-GB/mobile...

In [12]:
# this one looks bit difference from previous two, most of things are already sorted, just individual column cleaning needed

In [13]:
kf['Reference'] = kf['Requisition'].str.split('\n', expand=True)[[1]]

In [14]:
kf['City'] = kf['City'].str.split('\n', expand=True)[[1]]

In [15]:
kf['Country'] = kf['Country'].str.split('\n', expand=True)[[1]]

In [16]:
kf['Location'] = kf['City'] + ',' + kf['Country']

In [17]:
# lets check the final dataset

In [18]:
kf.head()

,Unnamed: 0,Job_Title,Requisition,City,Country,Description,Links,Reference,Location
0,0,Recruiter- Manufacturing Hybrid- Danville Kent...,Requisition ID \n12756,Lexington,United States of America,Korn Ferry is searching for a Recruiter to sup...,https://kornferry.tal.net/vx/lang-en-GB/mobile...,12756,"Lexington,United States of America"
1,1,Senior Talent Acquisition Specialist Istanbul,Requisition ID \n12742,Istanbul,Turkey,We are seeking a Senior Talent Acquisition Spe...,https://kornferry.tal.net/vx/lang-en-GB/mobile...,12742,"Istanbul,Turkey"
2,2,Team Leader,Requisition ID \n12741,Istanbul,Turkey,he Role –\nDue to Korn Ferry's expansion and g...,https://kornferry.tal.net/vx/lang-en-GB/mobile...,12741,"Istanbul,Turkey"
3,3,Recruiter,Requisition ID \n12747,Kuala Lumpur,Malaysia,Position Summary \nWe currently have an excit...,https://kornferry.tal.net/vx/lang-en-GB/mobile...,12747,"Kuala Lumpur,Malaysia"
4,4,Recruitment Team Lead - University/College Rec...,Requisition ID \n12729,Remote,United States of America,The Role\nKorn Ferry is searching for a remote...,https://kornferry.tal.net/vx/lang-en-GB/mobile...,12729,"Remote,United States of America"

In [19]:
# looks good, lets export it to excel

In [20]:
kf.to_excel('KornFerry_Nov22.xlsx')

<ipython-input-20-0495d6ff5804>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).
  kf.to_excel('KornFerry_Nov22.xlsx')

### Manpower

In [3]:
man.head()

,Unnamed: 0,Job_Title,Details,Description,Links
0,0,"VP, Global Market Intelligence",General Information\nLocation\nremote\nCompens...,"Description\nThe purpose of the VP, Global Mar...",https://workmyway.avature.net/ManpowerGroupTal...
1,1,VMS Technical Analyst,General Information\nLocation\nRemote from Eur...,Description\nThe VMS Technical Analyst will ha...,https://workmyway.avature.net/ManpowerGroupTal...
2,2,Technology Business Management Manager,General Information\nLocation\nPoznań,Description\nJob summary\nTBM Manager is respo...,https://workmyway.avature.net/ManpowerGroupTal...
3,3,Solutions Design Manager,General Information\nLocation\nRemote from Eur...,Description\nYou want to take the next step in...,https://workmyway.avature.net/ManpowerGroupTal...
4,4,Senior Manager RPO Program Delivery,General Information\nLocation\nRemote from Pol...,"Description\nThe Senior Manager, RPO Program D...",https://workmyway.avature.net/ManpowerGroupTal...

In [4]:
# this one looks a bit messy, lets check the Deatils column

In [38]:
l1 = l1.rename(columns={2:'loc'})

In [39]:
l2 = l2.rename(columns={0:'loc'})

In [40]:
man['Details'].str.split('\n', expand=True)

,0,1,2,3,4,5,6
0,General Information,Location,remote,Compensation,Yearly,None,None
1,General Information,Location,Remote from Europe,Compensation,Monthly,None,None
2,General Information,Location,Poznań,None,None,None,None
3,General Information,Location,Remote from Europe,Brand,RPO,Compensation,Monthly
4,General Information,Location,Remote from Poland,Brand,RPO,Compensation,Monthly
5,General Information,Location,Gdańsk or Remote,Compensation,Monthly,None,None
6,General Information,Location,Remote from Europe,Brand,TAPFIN,Compensation,Monthly
7,General Information,Location,Remote from Poland,Brand,RPO,Compensation,Monthly
8,General Information,Location,Poznań,None,None,None,None
9,General Information,Location,EMEA & Poland,None,None,None,None
10,General Information,Location,Remote from UK,Brand,Right Management,Compensation,Yearly
11,UNITED STATES CATEGORY: Human Resources POSITI...,None,None,None,None,None,None
12,"MILWAUKEE, WISCONSIN, UNITED STATES CATEGORY: ...",None,None,None,None,None,None
13,"MILWAUKEE, WISCONSIN, UNITED STATES CATEGORY: ...",None,None,None,None,None,None
14,"MILWAUKEE, WISCONSIN, UNITED STATES CATEGORY: ...",None,None,None,None,None,None
15,UNITED STATES CATEGORY: Human Resources POSITI...,None,None,None,None,None,None
16,"MILWAUKEE, WISCONSIN, UNITED STATES CATEGORY: ...",None,None,None,None,None,None
17,"DALLAS, TEXAS, UNITED STATES CATEGORY: Manufac...",None,None,None,None,None,None
18,"DALLAS, TEXAS, UNITED STATES CATEGORY: Manufac...",None,None,None,None,None,None

In [42]:
man['Location'] = pd.concat([l1,l2])

In [43]:
man.head()

,Unnamed: 0,Job_Title,Details,Description,Links,Location
0,0,"VP, Global Market Intelligence",General Information\nLocation\nremote\nCompens...,"Description\nThe purpose of the VP, Global Mar...",https://workmyway.avature.net/ManpowerGroupTal...,remote
1,1,VMS Technical Analyst,General Information\nLocation\nRemote from Eur...,Description\nThe VMS Technical Analyst will ha...,https://workmyway.avature.net/ManpowerGroupTal...,Remote from Europe
2,2,Technology Business Management Manager,General Information\nLocation\nPoznań,Description\nJob summary\nTBM Manager is respo...,https://workmyway.avature.net/ManpowerGroupTal...,Poznań
3,3,Solutions Design Manager,General Information\nLocation\nRemote from Eur...,Description\nYou want to take the next step in...,https://workmyway.avature.net/ManpowerGroupTal...,Remote from Europe
4,4,Senior Manager RPO Program Delivery,General Information\nLocation\nRemote from Pol...,"Description\nThe Senior Manager, RPO Program D...",https://workmyway.avature.net/ManpowerGroupTal...,Remote from Poland

In [45]:
man = man[['Job_Title', 'Location', 'Description', 'Links']]

In [46]:
man.to_excel('Manpower_Nov22.xlsx')

<ipython-input-46-372bb3b21450>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).
  man.to_excel('Manpower_Nov22.xlsx')

### PeopleScout

In [139]:
pse.head()

,Unnamed: 0,Job_Title,Details_1,Details_2,Description,Links
0,0,Employer Brand Strategist | London,18-NOV-2022\nPS/1403775\nLondon,Category: Marketing / Branding / Creative\nPos...,"Job Description\nHours:Full time, permanent\nI...",https://jobs.peoplescout.co.uk/jobs/PS-1403775
1,1,Internal Recruitment Business Partner | Krakow,18-NOV-2022\nPS/1403735\nKrakow,Category: Recruitment/Staffing\nPosition Type:...,Job Description\nIntroduction\nPeopleScout are...,https://jobs.peoplescout.co.uk/jobs/PS-1403735
2,2,Trainee Client Service Coordinator | Bristol /...,25-NOV-2022\nPS/1404115\nBristol / London,Category: Sales / Client Services\nPosition Ty...,"Job Description\nHours: Full Time, Permanent\n...",https://jobs.peoplescout.co.uk/jobs/PS-1404115
3,3,Recruitment Coordinator | Krakow,30-NOV-2022\nPS/1404135\nKrakow,Category: Recruitment/Staffing\nPosition Type:...,Job Description\n As a Recruiting Coordinator...,https://jobs.peoplescout.co.uk/jobs/PS-1404135
4,4,Senior Media Executive | Highams Park,18-NOV-2022\nPS/1403235\nHighams Park,Category: Sales / Client Services\nPosition Ty...,Job Description\nLocation: Tottenham Court Roa...,https://jobs.peoplescout.co.uk/jobs/PS-1403235

In [140]:
psu.head()

,Job_Title,Reference,Description,Links
0,"Senior Recruiter, Collection/Recycling - Virtual",1337029,"As one of the world's top RPO providers, Peopl...",https://peoplescout.greatjob.net/en/position/s...
1,"Virtual Sr. Director, North America Talent Adv...",1336434,"As one of the world's top RPO providers, P...",https://peoplescout.greatjob.net/en/position/v...
2,"Recruiter, Food Distribution/On-site Lincoln, ...",1336227,"As one of the world's top RPO providers, Peopl...",https://peoplescout.greatjob.net/en/position/r...
3,Virtual Hospitality & Food Service Recruiter,13336180,"As one of the world's top RPO providers, Peopl...",https://peoplescout.greatjob.net/en/position/v...
4,"Virtual Director, Client Delivery/Operations -...",1335231,"As one of the world's top RPO providers, Peopl...",https://peoplescout.greatjob.net/en/position/v...

In [141]:
pse['Details_1'].str.split('\n', expand=True)

              0           1                                                  2
0   18-NOV-2022  PS/1403775                                             London
1   18-NOV-2022  PS/1403735                                             Krakow
2   25-NOV-2022  PS/1404115                                   Bristol / London
3   30-NOV-2022  PS/1404135                                             Krakow
4   18-NOV-2022  PS/1403235                                       Highams Park
5   31-DEC-2022  PS/1404095                                             Krakow
6   09-NOV-2022  PS/1403955                                   Bristol / London
7   18-NOV-2022  PS/1404016                                             London
8   30-NOV-2022  PS/1403396                                Poland (Nationwide)
9   30-NOV-2022  PS/1403776                                             Krakow
10  30-NOV-2022  PS/1403575                                             Krakow
11  18-NOV-2022  PS/1403795                                            Bristol
12  18-NOV-2022  PS/1404075                                             London
13  30-NOV-2022  PS/1404057                                             Krakow
14  11-NOV-2022  PS/1403875  Bristol / London / Hybrid, Remote working cons...
15  30-NOV-2022  PS/1403115                                             Krakow

In [142]:
pse['Location'] = pse['Details_1'].str.split('\n', expand=True)[[2]]

In [143]:
pse['Date Posted'] = pse['Details_1'].str.split('\n', expand=True)[[0]]

In [144]:
pse['Reference'] = pse['Details_1'].str.split('\n', expand=True)[[1]]

In [145]:
pse['Category'] = pse['Details_2'].str.split('\n', expand=True)[[0]]

In [146]:
pse = pse[['Job_Title', 'Location', 'Date Posted', 'Reference', 'Category', 'Description', 'Links']]

In [147]:
pse.head()

,Job_Title,Location,Date Posted,Reference,Category,Description,Links
0,Employer Brand Strategist | London,London,18-NOV-2022,PS/1403775,Category: Marketing / Branding / Creative,"Job Description\nHours:Full time, permanent\nI...",https://jobs.peoplescout.co.uk/jobs/PS-1403775
1,Internal Recruitment Business Partner | Krakow,Krakow,18-NOV-2022,PS/1403735,Category: Recruitment/Staffing,Job Description\nIntroduction\nPeopleScout are...,https://jobs.peoplescout.co.uk/jobs/PS-1403735
2,Trainee Client Service Coordinator | Bristol /...,Bristol / London,25-NOV-2022,PS/1404115,Category: Sales / Client Services,"Job Description\nHours: Full Time, Permanent\n...",https://jobs.peoplescout.co.uk/jobs/PS-1404115
3,Recruitment Coordinator | Krakow,Krakow,30-NOV-2022,PS/1404135,Category: Recruitment/Staffing,Job Description\n As a Recruiting Coordinator...,https://jobs.peoplescout.co.uk/jobs/PS-1404135
4,Senior Media Executive | Highams Park,Highams Park,18-NOV-2022,PS/1403235,Category: Sales / Client Services,Job Description\nLocation: Tottenham Court Roa...,https://jobs.peoplescout.co.uk/jobs/PS-1403235

In [ ]:
# pse is done, start with psu now and then we will merge the data

In [103]:
psu.head()

,Unnamed: 0,Job_Title,Details,Description,Links
0,0,"Senior Recruiter, Collection/Recycling - Virtu...",NaN,"As one of the world's top RPO providers, Peopl...",https://peoplescout.greatjob.net/en/position/s...
1,1,"Virtual Sr. Director, North America Talent Adv...",NaN,"As one of the world's top RPO providers, P...",https://peoplescout.greatjob.net/en/position/v...
2,2,"Recruiter, Food Distribution/On-site Lincoln, ...",NaN,"As one of the world's top RPO providers, Peopl...",https://peoplescout.greatjob.net/en/position/r...
3,3,Virtual Hospitality & Food Service Recruiter (...,NaN,"As one of the world's top RPO providers, Peopl...",https://peoplescout.greatjob.net/en/position/v...
4,4,"Virtual Director, Client Delivery/Operations -...",NaN,"As one of the world's top RPO providers, Peopl...",https://peoplescout.greatjob.net/en/position/v...

#### oprtion 1 for split

In [104]:
import re

In [105]:
psu['Job_Title'].str.split(r'(\d+)', expand=True)

                                                    0         1  2
0   Senior Recruiter, Collection/Recycling - Virtu...   1337029  )
1   Virtual Sr. Director, North America Talent Adv...   1336434  )
2   Recruiter, Food Distribution/On-site Lincoln, ...   1336227  )
3      Virtual Hospitality & Food Service Recruiter (  13336180  )
4   Virtual Director, Client Delivery/Operations -...   1335231  )
5   Recruiter/Screener - Bilingual French Canadian...   1333321  )
6              Virtual Content Marketing Specialist (   1334659  )
7    Sr. Clinical Recruiter-HYBRID (Grand Forks, ND)-   1334042
8   Virtual Hospitality & Food Service Strategic S...   1333971  )
9                  Supply Base Consultant - Virtual (   1331071  )
10  Sr Recruiter, (Bilingual French/English) Colle...   1331062  )
11  Client Delivery Manager - Virtual - Manufactur...   1327028  )
12  Sr. Recruiter - Virtual - Corporate Roles in M...   1323064  )
13  Sr. Recruiter - Virtual - Corporate roles in M...   1322963  )
14  Virtual Hospitality Bilingual Spanish Sr. Recr...   1322121  )
15  Senior Recruiting Coordinator - Commercial Pro...   1322053  )
16                  Hospitality Recruiter - Virtual (   1315978  )
17  Recruiter, Food Distribution/On-site Columbus,...   1321540  )
18  Sr. Recruiter - Virtual - Corporate Roles - Ma...   1320086  )
19               Virtual Hospitality Talent Sourcer (   1320034  )

#### option 2 for split

In [106]:
psu['Job_Title'].str.split('(', expand=True)

,0,1,2
0,"Senior Recruiter, Collection/Recycling - Virtual",1337029),None
1,"Virtual Sr. Director, North America Talent Adv...",1336434),None
2,"Recruiter, Food Distribution/On-site Lincoln, ...",1336227),None
3,Virtual Hospitality & Food Service Recruiter,13336180),None
4,"Virtual Director, Client Delivery/Operations -...",1335231),None
5,Recruiter/Screener - Bilingual French Canadian...,1333321),None
6,Virtual Content Marketing Specialist,1334659),None
7,Sr. Clinical Recruiter-HYBRID,"Grand Forks, ND)-1334042",None
8,Virtual Hospitality & Food Service Strategic S...,1333971),None
9,Supply Base Consultant - Virtual,1331071),None
10,"Sr Recruiter,",Bilingual French/English) Collection/Recycling...,1331062)
11,Client Delivery Manager - Virtual - Manufactur...,1327028),None
12,Sr. Recruiter - Virtual - Corporate Roles in M...,1323064),None
13,Sr. Recruiter - Virtual - Corporate roles in M...,1322963),None
14,Virtual Hospitality Bilingual Spanish Sr. Recr...,1322121),None
15,Senior Recruiting Coordinator - Commercial Pro...,1322053),None
16,Hospitality Recruiter - Virtual,1315978),None
17,"Recruiter, Food Distribution/On-site Columbus,...",1321540),None
18,Sr. Recruiter - Virtual - Corporate Roles - Ma...,1320086),None
19,Virtual Hospitality Talent Sourcer,1320034),None

In [107]:
# we will choose option 1 as it provides better clean of reference numbers

In [108]:
psu['Reference'] = psu['Job_Title'].str.split(r'(\d+)', expand=True)[[1]]

In [109]:
# we will also keep only job titles now by removing reference from Job_Title filed

In [110]:
psu['Job_Title'] = psu['Job_Title'].str.split(r'(\d+)', expand=True)[[0]]

In [111]:
psu['Job_Title']

0     Senior Recruiter, Collection/Recycling - Virtu...
1     Virtual Sr. Director, North America Talent Adv...
2     Recruiter, Food Distribution/On-site Lincoln, ...
3        Virtual Hospitality & Food Service Recruiter (
4     Virtual Director, Client Delivery/Operations -...
5     Recruiter/Screener - Bilingual French Canadian...
6                Virtual Content Marketing Specialist (
7      Sr. Clinical Recruiter-HYBRID (Grand Forks, ND)-
8     Virtual Hospitality & Food Service Strategic S...
9                    Supply Base Consultant - Virtual (
10    Sr Recruiter, (Bilingual French/English) Colle...
11    Client Delivery Manager - Virtual - Manufactur...
12    Sr. Recruiter - Virtual - Corporate Roles in M...
13    Sr. Recruiter - Virtual - Corporate roles in M...
14    Virtual Hospitality Bilingual Spanish Sr. Recr...
15    Senior Recruiting Coordinator - Commercial Pro...
16                    Hospitality Recruiter - Virtual (
17    Recruiter, Food Distribution/On-site Columbus,...
18    Sr. Recruiter - Virtual - Corporate Roles - Ma...
19                 Virtual Hospitality Talent Sourcer (
Name: Job_Title, dtype: object

In [115]:
psu['Job_Title'].str.rstrip(')')[10]

'Sr Recruiter, (Bilingual French/English) Collection/Recycling - Virtual/Canada ('

In [ ]:
# looks like we need to do more cleaning in order to remove '(' from job titles

In [117]:
psu['Job_Title'].str.rstrip(' (')[0]

'Senior Recruiter, Collection/Recycling - Virtual'

In [119]:
psu['Job_Title'] = psu['Job_Title'].str.rstrip(' (')

In [120]:
psu.head()

,Unnamed: 0,Job_Title,Details,Description,Links,Reference
0,0,"Senior Recruiter, Collection/Recycling - Virtual",NaN,"As one of the world's top RPO providers, Peopl...",https://peoplescout.greatjob.net/en/position/s...,1337029
1,1,"Virtual Sr. Director, North America Talent Adv...",NaN,"As one of the world's top RPO providers, P...",https://peoplescout.greatjob.net/en/position/v...,1336434
2,2,"Recruiter, Food Distribution/On-site Lincoln, ...",NaN,"As one of the world's top RPO providers, Peopl...",https://peoplescout.greatjob.net/en/position/r...,1336227
3,3,Virtual Hospitality & Food Service Recruiter,NaN,"As one of the world's top RPO providers, Peopl...",https://peoplescout.greatjob.net/en/position/v...,13336180
4,4,"Virtual Director, Client Delivery/Operations -...",NaN,"As one of the world's top RPO providers, Peopl...",https://peoplescout.greatjob.net/en/position/v...,1335231

In [ ]:
# we will also need to add location filed in the dataset i.e USA since it is missing from there

In [121]:
psu['Loation'] = 'United Sates of America'

In [ ]:
psu = psu[['Job_Title', 'Reference', 'Description', 'Links']]

In [ ]:
# now we will combine the datasets from US and EMEA

In [149]:
people = pd.concat([pse,psu])

In [150]:
people.head()

,Job_Title,Location,Date Posted,Reference,Category,Description,Links
0,Employer Brand Strategist | London,London,18-NOV-2022,PS/1403775,Category: Marketing / Branding / Creative,"Job Description\nHours:Full time, permanent\nI...",https://jobs.peoplescout.co.uk/jobs/PS-1403775
1,Internal Recruitment Business Partner | Krakow,Krakow,18-NOV-2022,PS/1403735,Category: Recruitment/Staffing,Job Description\nIntroduction\nPeopleScout are...,https://jobs.peoplescout.co.uk/jobs/PS-1403735
2,Trainee Client Service Coordinator | Bristol /...,Bristol / London,25-NOV-2022,PS/1404115,Category: Sales / Client Services,"Job Description\nHours: Full Time, Permanent\n...",https://jobs.peoplescout.co.uk/jobs/PS-1404115
3,Recruitment Coordinator | Krakow,Krakow,30-NOV-2022,PS/1404135,Category: Recruitment/Staffing,Job Description\n As a Recruiting Coordinator...,https://jobs.peoplescout.co.uk/jobs/PS-1404135
4,Senior Media Executive | Highams Park,Highams Park,18-NOV-2022,PS/1403235,Category: Sales / Client Services,Job Description\nLocation: Tottenham Court Roa...,https://jobs.peoplescout.co.uk/jobs/PS-1403235

In [151]:
people.to_excel('PeopleScout_Nov22.xlsx')

<ipython-input-151-0e93c57d2507>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).
  people.to_excel('PeopleScout_Nov22.xlsx')

#### load all the clean datasets

In [21]:
df1 = pd.read_excel('AMS_Nov22.xlsx')
df2 = pd.read_excel('Cielo_Nov22.xlsx')
df3 = pd.read_excel('KornFerry_Nov22.xlsx')
df4 = pd.read_excel('Manpower_Nov22.xlsx')
df5 = pd.read_excel('PeopleScout_Nov22.xlsx')

In [22]:
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)
print(df5.shape)

(256, 7)
(27, 8)
(290, 10)
(19, 5)
(36, 8)

In [23]:
df5.head()

,Unnamed: 0,Job_Title,Location,Date Posted,Reference,Category,Description,Links
0,0,Employer Brand Strategist | London,London,18-NOV-2022,PS/1403775,Category: Marketing / Branding / Creative,"Job Description\nHours:Full time, permanent\nI...",https://jobs.peoplescout.co.uk/jobs/PS-1403775
1,1,Internal Recruitment Business Partner | Krakow,Krakow,18-NOV-2022,PS/1403735,Category: Recruitment/Staffing,Job Description\nIntroduction\nPeopleScout are...,https://jobs.peoplescout.co.uk/jobs/PS-1403735
2,2,Trainee Client Service Coordinator | Bristol /...,Bristol / London,25-NOV-2022,PS/1404115,Category: Sales / Client Services,"Job Description\nHours: Full Time, Permanent\n...",https://jobs.peoplescout.co.uk/jobs/PS-1404115
3,3,Recruitment Coordinator | Krakow,Krakow,30-NOV-2022,PS/1404135,Category: Recruitment/Staffing,Job Description\n As a Recruiting Coordinator...,https://jobs.peoplescout.co.uk/jobs/PS-1404135
4,4,Senior Media Executive | Highams Park,Highams Park,18-NOV-2022,PS/1403235,Category: Sales / Client Services,Job Description\nLocation: Tottenham Court Roa...,https://jobs.peoplescout.co.uk/jobs/PS-1403235

In [25]:
df = pd.concat([df1,df2,df3,df4,df5])

In [26]:
df.head()

,Unnamed: 0,Job_Title,Reference,Application Closing,Location,Description,Links,Category,Date Posted,Unnamed: 0.1,Requisition,City,Country
0,0,Recruitment Administrator with German - Talent...,AMS02479,31/03/2023,"Poland, pomorskie, Gdansk / Poland, malopolsk...",About Us\nWe are AMS. AMS is a global total wo...,https://www.weareams.com/careers/job-search/jo...,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Join the Business Intelligence team!,AMS07318,31/12/2022,"Poland, malopolskie",About Us\nWe are AMS. AMS is a global total wo...,https://www.weareams.com/careers/job-search/jo...,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Talent Acquisition - Manager,AMS02790,22/05/2023,United Kingdom,What’s Special About Us?\n Reaching management...,https://www.weareams.com/careers/job-search/jo...,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Talent Acquisition - General,AMS02830,22/05/2023,United Kingdom,What’s Special About Us?\nIf you have a passio...,https://www.weareams.com/careers/job-search/jo...,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Senior Talent Acquisition Specialist with German,AMS13010,03/06/2023,NaN,Is this role for you?\n You geek out about di...,https://www.weareams.com/careers/job-search/jo...,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 628 entries, 0 to 35
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           628 non-null    int64
 1   Job_Title            628 non-null    object
 2   Reference            609 non-null    object
 3   Application Closing  256 non-null    object
 4   Location             597 non-null    object
 5   Description          628 non-null    object
 6   Links                628 non-null    object
 7   Category             43 non-null     object
 8   Date Posted          43 non-null     object
 9   Unnamed: 0.1         290 non-null    float64
 10  Requisition          290 non-null    object
 11  City                 290 non-null    object
 12  Country              290 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 68.7+ KB

In [30]:
df = df[['Job_Title', 'Location', 'Reference', 'Date Posted', 'Category', 'Description', 'Links']]

In [31]:
df.head()

,Job_Title,Location,Reference,Date Posted,Category,Description,Links
0,Recruitment Administrator with German - Talent...,"Poland, pomorskie, Gdansk / Poland, malopolsk...",AMS02479,NaN,NaN,About Us\nWe are AMS. AMS is a global total wo...,https://www.weareams.com/careers/job-search/jo...
1,Join the Business Intelligence team!,"Poland, malopolskie",AMS07318,NaN,NaN,About Us\nWe are AMS. AMS is a global total wo...,https://www.weareams.com/careers/job-search/jo...
2,Talent Acquisition - Manager,United Kingdom,AMS02790,NaN,NaN,What’s Special About Us?\n Reaching management...,https://www.weareams.com/careers/job-search/jo...
3,Talent Acquisition - General,United Kingdom,AMS02830,NaN,NaN,What’s Special About Us?\nIf you have a passio...,https://www.weareams.com/careers/job-search/jo...
4,Senior Talent Acquisition Specialist with German,NaN,AMS13010,NaN,NaN,Is this role for you?\n You geek out about di...,https://www.weareams.com/careers/job-search/jo...

In [32]:
df.to_excel('Competitors_Nov22.xlsx')

<ipython-input-32-87619b82bfb5>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).
  df.to_excel('Competitors_Nov22.xlsx')

## Done!