In [1]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from bs4 import BeautifulSoup
from time import sleep
import csv 
from lxml import etree
import pandas as pd
import numpy as np
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.options import Options


print("Finish importing packages")

Finish importing packages

In [2]:
# provide chromedriver path

PATH = "C:\Webdrivers\Chromedriver 69\chromedriver.exe"


# Open Chrome and Access Linkedin login site

driver = webdriver.Chrome(PATH)
sleep(3)

print('Web driver is launched successfully')

<ipython-input-2-08d7f396fa33>:8: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)

Web driver is launched successfully

In [3]:
df = pd.read_excel('links.xlsx')
df.head()

                                               url
0              https://www.indeed.com/cmp/Manpower
1  https://www.indeed.com/cmp/Cielo-Talent/reviews
2           https://www.indeed.com/cmp/Peoplescout
3            https://www.indeed.com/cmp/Korn-Ferry
4                 https://www.indeed.com/cmp/Ams-9

In [4]:
links = []

links = df['url']

In [5]:
links

0                  https://www.indeed.com/cmp/Manpower
1      https://www.indeed.com/cmp/Cielo-Talent/reviews
2               https://www.indeed.com/cmp/Peoplescout
3                https://www.indeed.com/cmp/Korn-Ferry
4                     https://www.indeed.com/cmp/Ams-9
5      https://www.indeed.com/cmp/Randstad-Sourceright
6                  https://www.indeed.com/cmp/Barclays
7               https://www.indeed.com/cmp/Wells-Fargo
8    https://www.indeed.com/cmp/JPMorgan-Chase-&-Co...
Name: url, dtype: object

In [6]:
# collecting data for ROS the links
    
driver.get('https://www.indeed.com/cmp/Randstad-Sourceright')
driver.maximize_window()
sleep(10)
    
for element in driver.find_elements_by_xpath('//div[@class="css-1maxdqz eu4oa1w0"]'):
    name = element.text
    print(name)

3.8
Work & Life Balance
3.5
Compensation & Benefits
3.2
Job Security & Advancement
3.6
Management
3.7
Culture

<ipython-input-6-6b51f40049a6>:7: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  for element in driver.find_elements_by_xpath('//div[@class="css-1maxdqz eu4oa1w0"]'):

In [10]:
# create a list to store information

info = []

# applying loop to extract information

for link in links:
    
    driver.get(link)
    driver.maximize_window()
    sleep(10)
    
    
    for element in driver.find_elements_by_xpath('//div[@class="css-19rjr9w e1wnkr790"]'):
        name = element.get_attribute("innerHTML")
        print(name)
    
    for element in driver.find_elements_by_xpath('//span[@class="css-s5cg6m e1wnkr790"]'):
        score = element.get_attribute("innerHTML")
        print(score)
      
    for element in driver.find_elements_by_xpath('//span[@class="css-htn3vt e1wnkr790"]'):
        total = element.get_attribute("innerHTML")
    
    for element in driver.find_elements_by_xpath('//div[@class="css-1maxdqz eu4oa1w0"]'):
        other = element.text
        
    
    info.append({
        
        'Name' : name,
        'Total Score': score,
        'Total Rating' : total,
        'Other' : other,
        'Links' : link
        
    })
    
    sleep(5)

<ipython-input-10-8c3e3904dccb>:14: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  for element in driver.find_elements_by_xpath('//div[@class="css-19rjr9w e1wnkr790"]'):
<ipython-input-10-8c3e3904dccb>:18: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  for element in driver.find_elements_by_xpath('//span[@class="css-s5cg6m e1wnkr790"]'):
<ipython-input-10-8c3e3904dccb>:22: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  for element in driver.find_elements_by_xpath('//span[@class="css-htn3vt e1wnkr790"]'):
<ipython-input-10-8c3e3904dccb>:25: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  for element in driver.find_elements_by_xpath('//div[@class="css-1maxdqz eu4oa1w0"]'):

Manpower
68
Cielo Talent
68
PeopleScout
63
Korn Ferry
54
AMS
66
Randstad Sourceright
73
Barclays
60
Wells Fargo
60
JPMorgan Chase &amp; Co
63

In [11]:
data = pd.DataFrame.from_dict(info)

In [12]:
data.head()

,Name,Total Score,Total Rating,Other,Links
0,Manpower,68,3.8,3.7\nWork & Life Balance\n3.4\nCompensation & ...,https://www.indeed.com/cmp/Manpower
1,Cielo Talent,68,3.6,3.7\nWork & Life Balance\n3.4\nCompensation & ...,https://www.indeed.com/cmp/Cielo-Talent/reviews
2,PeopleScout,63,3.3,3.6\nWork & Life Balance\n2.8\nCompensation & ...,https://www.indeed.com/cmp/Peoplescout
3,Korn Ferry,54,3.5,3.5\nWork & Life Balance\n3.3\nCompensation & ...,https://www.indeed.com/cmp/Korn-Ferry
4,AMS,66,3.6,3.9\nWork & Life Balance\n3.6\nCompensation & ...,https://www.indeed.com/cmp/Ams-9

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          9 non-null      object
 1   Total Score   9 non-null      object
 2   Total Rating  9 non-null      object
 3   Other         9 non-null      object
 4   Links         9 non-null      object
dtypes: object(5)
memory usage: 488.0+ bytes

In [14]:
data['Other'].str.split('\n', expand=True)

,0,1,2,3,4,5,6,7,8,9
0,3.7,Work & Life Balance,3.4,Compensation & Benefits,3.2,Job Security & Advancement,3.5,Management,3.6,Culture
1,3.7,Work & Life Balance,3.4,Compensation & Benefits,3.2,Job Security & Advancement,3.5,Management,3.6,Culture
2,3.6,Work & Life Balance,2.8,Compensation & Benefits,2.7,Job Security & Advancement,3.0,Management,3.2,Culture
3,3.5,Work & Life Balance,3.3,Compensation & Benefits,2.9,Job Security & Advancement,3.1,Management,3.3,Culture
4,3.9,Work & Life Balance,3.6,Compensation & Benefits,3.2,Job Security & Advancement,3.3,Management,3.6,Culture
5,3.8,Work & Life Balance,3.5,Compensation & Benefits,3.2,Job Security & Advancement,3.6,Management,3.7,Culture
6,3.8,Work & Life Balance,3.7,Compensation & Benefits,3.5,Job Security & Advancement,3.5,Management,3.7,Culture
7,3.6,Work & Life Balance,3.7,Compensation & Benefits,3.4,Job Security & Advancement,3.3,Management,3.5,Culture
8,3.7,Work & Life Balance,3.8,Compensation & Benefits,3.4,Job Security & Advancement,3.4,Management,3.6,Culture

In [15]:
data['Work & Life Balance'] = data['Other'].str.split('\n', expand=True)[[0]]
data['Compensation & Benefits'] = data['Other'].str.split('\n', expand=True)[[2]]
data['JobSecurity & Advancement'] = data['Other'].str.split('\n', expand=True)[[4]]
data['Management'] = data['Other'].str.split('\n', expand=True)[[6]]
data['Culture'] = data['Other'].str.split('\n', expand=True)[[8]]

In [16]:
data.head()

,Name,Total Score,Total Rating,Other,Links,Work & Life Balance,Compensation & Benefits,JobSecurity & Advancement,Management,Culture
0,Manpower,68,3.8,3.7\nWork & Life Balance\n3.4\nCompensation & ...,https://www.indeed.com/cmp/Manpower,3.7,3.4,3.2,3.5,3.6
1,Cielo Talent,68,3.6,3.7\nWork & Life Balance\n3.4\nCompensation & ...,https://www.indeed.com/cmp/Cielo-Talent/reviews,3.7,3.4,3.2,3.5,3.6
2,PeopleScout,63,3.3,3.6\nWork & Life Balance\n2.8\nCompensation & ...,https://www.indeed.com/cmp/Peoplescout,3.6,2.8,2.7,3.0,3.2
3,Korn Ferry,54,3.5,3.5\nWork & Life Balance\n3.3\nCompensation & ...,https://www.indeed.com/cmp/Korn-Ferry,3.5,3.3,2.9,3.1,3.3
4,AMS,66,3.6,3.9\nWork & Life Balance\n3.6\nCompensation & ...,https://www.indeed.com/cmp/Ams-9,3.9,3.6,3.2,3.3,3.6

In [17]:
data.drop(['Other'], axis=1, inplace=True)

In [18]:
data.head()

,Name,Total Score,Total Rating,Links,Work & Life Balance,Compensation & Benefits,JobSecurity & Advancement,Management,Culture
0,Manpower,68,3.8,https://www.indeed.com/cmp/Manpower,3.7,3.4,3.2,3.5,3.6
1,Cielo Talent,68,3.6,https://www.indeed.com/cmp/Cielo-Talent/reviews,3.7,3.4,3.2,3.5,3.6
2,PeopleScout,63,3.3,https://www.indeed.com/cmp/Peoplescout,3.6,2.8,2.7,3.0,3.2
3,Korn Ferry,54,3.5,https://www.indeed.com/cmp/Korn-Ferry,3.5,3.3,2.9,3.1,3.3
4,AMS,66,3.6,https://www.indeed.com/cmp/Ams-9,3.9,3.6,3.2,3.3,3.6

In [19]:
data.to_excel('Indeed_Reviews_Dec22.xlsx')

<ipython-input-19-1be6f4da5fc8>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.3.8' currently installed).
  data.to_excel('Indeed_Reviews_Dec22.xlsx')

In [20]:
driver.quit()